.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}
.body{
    box-sizing: border-box;
}
button{
    padding: 10px 24px;
    font-size: 1rem;
    background-color: #E02C6D;
    color: white;
    border:1px solid #E02C6D;
    border-radius: 50px;
}
button:hover{
    background-color: white;
    color: #E02C6D;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
}
.logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: #3A3A3A;
}
.nev-ul{
    display: flex;
    gap: 30px;
}
.nev-item{
    list-style: none;
}
.nev-item a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 700;
    font-size: 1rem;
}

.hearder{
    max-width: 1110px;
    margin: 0 auto;
}

/* banner */
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0px;
    
}

.banner-col h1{
    font-size: 3.25rem;
    color: #3A3A3A;
    margin-bottom: 16px;
}
.banner-col p{
    font-size: 1rem;
    color: #3A3A3A;
    max-width: 505px;
    margin-bottom: 30px;
}

.banner-col-img{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.banner-col-img img{
    width: 100%;
}
.camera{
    position: absolute;
}

.main{
    max-width: 1110px;
    margin: 0 auto;
}

/* logo-showcase */
.logo-showcase{
    padding: 36px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 61px;
    border-top: 1px solid transparent;
    border-bottom:1px solid transparent;
    border-image: linear-gradient(90deg,rgba(192, 204, 218, 0.1) 10%, rgba(192, 204, 218, 0.6) 50%, rgba(192, 204, 218, 0.1) 90%);
    border-image-slice: 1;
}

/* card section */
.card-section{
    padding: 100px 0px;
    max-width: 1047px;
    margin: 0 auto;
}
.card-title{
    font-size: 1.75rem;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 50px;
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.card{
    padding: 17px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.card img{
    border-radius: 5px;
    width: 100%;
}
.card h4{
    font-size: 1.7rem;
    font-weight: 500;
    margin: 16px 0px 6px 0px;
}
.card h3{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0px 0px 6px 0px;
}
.rating{
    display: flex;
    gap: 8px;
}
.card p{
    font-size: 14px;
    font-weight: bold;
    color: #6C6C6C;
}
.see-more{
    text-align: right;
    margin-top: 50px;
    color: #E02C6D;
    font-size: 1rem;
    font-weight: bold;
}

/* Featured-products-section  */
.fratured{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px; 
}

.fratured-col h1{
    font-size: 2.375rem;
    color: #3A3A3A;
    margin-bottom: 16px;
}
.fratured-col p{
    font-size: 1rem;
    color: #3A3A3A;
    max-width: 505px;
    margin-bottom: 30px;
}

.fratured-col img{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 1100px) {
    body{
        padding: 30px;
    }
    .hearder{
        padding: 0;
    }
    .navbar{
        margin-top: 0px;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 576px) {
    *{
        font-size: 14px;
    }
    body{
        padding: 10px;
    }
    .logo{
        font-size: 16px;
    }
    .navbar{
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        margin-top: 0;
    }
    .hearder{
        padding: 30px 16px;
    }
    .banner{
        flex-wrap: wrap;
        text-align: center;
        flex-direction: column-reverse;
        gap: 14px;
    }
    .banner-col h1{
        font-size: 28px;
    }
    .logo-showcase{
        padding: 0px;
        flex-wrap: wrap;
        gap: 23px;
        border: none;
    }
    .logo-showcase img{
        max-width: 60px;
    }
    .card-section{
        padding: 50px 0px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .fratured{
        flex-wrap: wrap;
        text-align: center;
        flex-direction: column-reverse;
    }
    .fratured-col h1{
        font-size: 24px;
    }
}
